var imgVV = ee.ImageCollection('COPERNICUS/S1_GRD')
        .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))
        .filter(ee.Filter.eq('instrumentMode', 'IW'))
        .select('VV')
        .map(function(image) {
          var edge = image.lt(-30.0);
          var maskedImage = image.mask().and(edge.not());
          return image.updateMask(maskedImage);
        });

var asc = imgVV.filter(ee.Filter.eq('orbitProperties_pass', 'ASCENDING'));

var change = ee.Filter.date('2019-03-01', '2021-08-11');



var ascChange = asc.filter(change).mean();

Map.setCenter(-80.94, 44.56, 12);
Map.addLayer(ascChange, {min: -30, max: 5, palette: [
    "#000080","#0000D9","#4000FF","#8000FF","#0080FF","#00FFFF",
    "#00FF80","#80FF00","#DAFF00","#FFFF00","#FFF500","#FFDA00",
    "#FFB000","#FFA400","#FF4F00","#FF2500","#FF0A00","#FF00FF",
  ]}, 'Vegetation change', true);
